<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Sohar International</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        .input-field {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #ff8000;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #cc6600;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
    <script>
        function redirectToApp() {
            // var transactionId = document.getElementById('transactionId').value.trim();
            // var status = document.getElementById('status').value.trim();
            // var errorMessage = document.getElementById('errorMessage');
            
            // if (transactionId === "" || status === "") {
            //     errorMessage.innerText = "Please enter both Transaction ID and Status.";
            //     return;
            // } else {
            //     errorMessage.innerText = "";
            // }
            
            var url = "KonyMobileBankin://openForm1?userId=123"
                // `https://www.google.com/`; //`intent://paymentSuccess?transactionId=${"zain"}&status=${"Success"}&frmName=frmPOCPayment#Intent;scheme=KonyMobileBankin;package=com.BankSoharMB;end`;
            //`intent://SIBWebViewCallBack?datablock=${"XHhG77+9be+/vTZk77+977+977+9Ju+/vULvv73vv70377+977+977+977+9Le+/ve+/ve+/ve+/ve+/ve+/vdiN.yRlOfzDziuldezxJZKhWaQ==.pr+tlNNZKqlukZufm+q1Uxe9MxpRKRbeQWHR4+47hgfGaW1ofuqzD/w4qSnoGklnDoorhddCrua7RiWYFi/EJy9f8aVbP9QHjJmCyI42UFLrZtYpbmDKtyeeKtHR9X4jKG2JYouXgbvR/XEbxKRaZEHKRwdh99SZFQyn88ne8/Zac4Cqjy0gV9XmvnVRI7oTFlQoyXLBkHiDU9dcvL8vpWXgbmrhbA+Z8iQHJyKm6KDKYUni1AlQmBchLbqjFSz/7rLSHKClxFrnneA8KFxVqNfCGQhdCPIjGAt4bnpTIYciqDKncIohNYKyxKB2FLZB22a7lMgv0U+CNlUj50Y4nA"}==&agreegator=${"musalih"}&frmName=frmSIBWebViewCallBack#Intent;scheme=KonyMobileBankin;package=com.BankSoharMB;end`;
            
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1>Open Sohar International</h1>
<!--     <input type="text" id="transactionId" class="input-field" placeholder="Enter Transaction ID">
    <input type="text" id="status" class="input-field" placeholder="Enter Status"> -->
<!--     <p id="errorMessage" class="error"></p> -->
    <button onclick="redirectToApp()" class="btn">Redirect to Payment</button>
    <button onclick="redirectToApp()" class="btn1">Redirect to Home</button>
</body>
</html>


