<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Sohar International</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        .input-field {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #ff8000;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #cc6600;
        }
        .btn1 {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #ff8000;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn1:hover {
            background-color: #cc6600;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
   
</head>
<body>
    <h1>Payment Successful</h1>
<!--     <input type="text" id="transactionId" class="input-field" placeholder="Enter Transaction ID">
    <input type="text" id="status" class="input-field" placeholder="Enter Status"> -->
<!--     <p id="errorMessage" class="error"></p> -->
<!--     <button onclick="redirectToApp()" class="btn">Redirect to Payment</button>
    <button onclick="redirectToAppNew()" class="btn1">Redirect to Home</button> -->
</body>
</html>
